# miracle-system-back

./: notebook.md  pom.xml  worm_cat_system.sql
src/main/java/com/miracle/worm_cat/: WormCatApplication.java
src/main/java/com/miracle/worm_cat/common/config/: GlobalCorsConfig.java  MiracleOssConfig.java  MybatisPlusConfig.java  MybatisPlusFillConfig.java  WebSocketConfig.java
src/main/java/com/miracle/worm_cat/common/config/easy_excel/: ExportCellStyleStrategy.java  LongDateConvertString.java  LongDateConverter.java  LongDateTimeConverter.java  LongDateTimeToString.java  NormalBinaryToString.java  NormalStatusToString.java
src/main/java/com/miracle/worm_cat/common/config/mybatis_plus/: MybatisPlusConfig.java  MybatisPlusFillConfig.java
src/main/java/com/miracle/worm_cat/common/constant/: BaseConstant.java  CacheKeys.java  IgnoreUrl.java
src/main/java/com/miracle/worm_cat/common/domain/: CheckResult.java  JwtUserInfo.java  NormalBinary.java  NormalStatus.java
src/main/java/com/miracle/worm_cat/common/domain/dto/: FileCategory.java  FileResponseDto.java  FileUploadDto.java
src/main/java/com/miracle/worm_cat/common/exception/: GlobalExceptHandler.java  MiracleException.java
src/main/java/com/miracle/worm_cat/common/filter/: MiracleJwtFilter.java  ParamReqWrapper.java
src/main/java/com/miracle/worm_cat/common/password_encode/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncodeConfig.java  PasswordEncoder.java
src/main/java/com/miracle/worm_cat/common/response/: IErrorCode.java  RespResult.java  ResultCode.java
src/main/java/com/miracle/worm_cat/common/utils/: AlibabaOssUtil.java  EncryptUtil.java  ExportRespUtil.java  JwtUtil.java  RedisUtil.java
src/main/java/com/miracle/worm_cat/controller/: commController.java
src/main/java/com/miracle/worm_cat/controller/common/: AttachmentController.java
src/main/java/com/miracle/worm_cat/controller/system/: StaffController.java  SysButtonController.java  SysMenuController.java  SysOrgController.java  SysPermController.java  SysRoleController.java
src/main/java/com/miracle/worm_cat/controller/system/dto/: ButtonParam.java  MenuParam.java  OrgParam.java  PermParam.java  RoleParam.java  StaffParam.java  StaffUpdPwdParam.java
src/main/java/com/miracle/worm_cat/domain/common/: CommAttach.java
src/main/java/com/miracle/worm_cat/domain/system/: BimDict.java  BimTask.java  BimValue.java  SysButton.java  SysMenu.java  SysOrg.java  SysPerm.java  SysRole.java  SysRoleButton.java  SysRoleMenu.java  SysRolePerm.java  SysStaff.java
src/main/java/com/miracle/worm_cat/dto/: UserDTO.java
src/main/java/com/miracle/worm_cat/dto/system/: BaseOptsDTO.java  TreeOptsDTO.java
src/main/java/com/miracle/worm_cat/dto/system/organization/: OrgOptsDTO.java
src/main/java/com/miracle/worm_cat/dto/system/staff/: LoginDTO.java  LoginResDTO.java  RoleButtonDTO.java  RoleMenuDTO.java  RolePermDTO.java
src/main/java/com/miracle/worm_cat/excel_listener/system/: SysOrgExcelListener.java  SysPermExcelListener.java
src/main/java/com/miracle/worm_cat/exception/: GlobalExceptHandler.java  MiracleException.java
src/main/java/com/miracle/worm_cat/mapper/common/: CommAttachMapper.java
src/main/java/com/miracle/worm_cat/mapper/system/: BimDictMapper.java  BimTaskMapper.java  BimValueMapper.java  SysButtonMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysPermMapper.java  SysRoleButtonMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermMapper.java  SysStaffMapper.java
src/main/java/com/miracle/worm_cat/service/common/: CommAttachService.java
src/main/java/com/miracle/worm_cat/service/common/impl/: CommAttachServiceImpl.java
src/main/java/com/miracle/worm_cat/service/system/: BimDictService.java  BimTaskService.java  BimValueService.java  SysButtonService.java  SysMenuService.java  SysOrgService.java  SysPermService.java  SysRoleButtonService.java  SysRoleMenuService.java  SysRolePermService.java  SysRoleService.java  SysStaffService.java
src/main/java/com/miracle/worm_cat/service/system/impl/: BimDictServiceImpl.java  BimTaskServiceImpl.java  BimValueServiceImpl.java  SysButtonServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysPermServiceImpl.java  SysRoleButtonServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermServiceImpl.java  SysRoleServiceImpl.java  SysStaffServiceImpl.java
src/main/java/com/miracle/worm_cat/validate/: AddGroup.java  EnumIntegerValidator.java  EnumValue.java  PhoneValidator.java  PhoneValue.java  UpdateGroup.java
src/main/java/com/miracle/worm_cat/vo/: UserVO.java
src/main/java/com/miracle/worm_cat/web_socket/: WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/mapper/common/: CommAttachMapper.xml
src/main/resources/mapper/system/: BimDictMapper.xml  BimTaskMapper.xml  BimValueMapper.xml  SysButtonMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysPermMapper.xml  SysRoleButtonMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermMapper.xml  SysStaffMapper.xml
src/test/java/com/miracle/worm_cat/: WormCatApplicationTests.java
